[bdist_rpm]
release = 1
group = System Environment/Daemons
packager = LINSTOR Team <drbd-user@lists.linbit.com>
vendor = LINBIT HA-Solutions GmbH
build-requires =
  python-setuptools
requires =
  python-linstor >= 0.9.0
